/* .item{
    background-color: chartreuse;
}

#gallery div{
    padding: 20px;
    margin: 2px;
    /* width: 250px; */
    /* height: 150px; */
/* } */

#gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 180px 180px;
    background-color: brown;
    padding: 15px;
    justify-content: center;
    grid-gap: 20px;
} */