<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Gallery</title>
    <link rel="stylesheet" href="/css-grid-gallery.css">

    <style>
        .item {
            background-color: chartreuse;
        }

        #gallery div {
            padding: 20px;
            margin: 2px;
            /* width: 250px; */
            /* height: 150px; */
        }

        #gallery {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 180px 180px;
            background-color: brown;
            padding: 15px;
            justify-content: center;
            grid-gap: 20px;
        }
    </style>
</head>

<body>
    <div id="gallery">
        <div class="item">
            <img src="https://picsum.photos/seed/picsum/200/300" width="200px">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300/?blur" alt="" width="200px">
        </div>
        <div class="item">
            <img src="https://picsum.photos/id/870/200/300?grayscale&blur=2" alt="" width="200px">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200/300" alt="" width="200px">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200" alt="" width="200px">
        </div>
        <div class="item">
            <img src="https://picsum.photos/200" alt="" width="200px">
        </div>
    </div>
</body>

</html>